# Inshorts

./: README.md
ReadTheNews/: build.gradle
ReadTheNews/app/: build.gradle
ReadTheNews/app/src/androidTest/java/com/ik/readthenews/: ExampleInstrumentedTest.java
ReadTheNews/app/src/main/: AndroidManifest.xml
ReadTheNews/app/src/main/java/com/ik/readthenews/adapters/: ArticleListAdapter.java
ReadTheNews/app/src/main/java/com/ik/readthenews/common/: MyApplication.java  NetworkInfo.java  SortOption.java  Utils.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/: Repository.java  RepositoryImpl.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/database/: AppDatabase.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/database/dao/: ArticleDao.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/database/entity/: Article.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/network/: ApiService.java  NetworkInstance.java
ReadTheNews/app/src/main/java/com/ik/readthenews/repository/shared_pref/: MySharedPref.java
ReadTheNews/app/src/main/java/com/ik/readthenews/ui/: ArticleDetailActivity.java  ArticleListActivity.java
ReadTheNews/app/src/main/java/com/ik/readthenews/viewmodels/: ListActivityViewModel.java
ReadTheNews/app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  alert_dialog_view.xml  item_list_article.xml
ReadTheNews/app/src/main/res/menu/: menu_list_activity.xml
ReadTheNews/app/src/main/res/values/: strings.xml
ReadTheNews/app/src/test/java/com/ik/readthenews/: ExampleUnitTest.java
ReadTheNews/gradle/wrapper/: gradle-wrapper.properties
